PORT=9000
NODE_ENV=development

DB_NAME=justlearn
DB_USER=albyksalyks
DB_PASSWORD=07BBuGEwLCky6OZD
DB_URI=mongodb+srv://albyksalyks:EHb2WLQ7SB7yeKNS@lms.0jilbwe.mongodb.net/AhmedElsayed?retryWrites=true&w=majority
JWT_EXPIRES_IN=30d
JWT_SECRET=fuck380safkewfjka4985t55g
  
  
